# serenity-parabank-automation

./: Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/parabank/automation/context/: TestContext.java
src/test/java/com/parabank/automation/hooks/: Hook.java
src/test/java/com/parabank/automation/questions/: AccountOverviewVisible.java  AccountRowsAreComplete.java  BillPaymentSuccessMessage.java  FundTransferConfirmationMessage.java  NewlyOpenedAccount.java  TransactionVisible.java
src/test/java/com/parabank/automation/runners/: AllTestsRunner.java  LoginTestRunner.java
src/test/java/com/parabank/automation/stepdefinitions/: AccountsOverviewStepDefinitions.java  BillPaymentStepDefinitions.java  DataLoadStepDefinitions.java  FindTransactionsStepDefinitions.java  FundTransferStepDefinitions.java  LoginStepDefinitions.java  OpenAccountStepDefinitions.java  ResetBankStepDefinitions.java
src/test/java/com/parabank/automation/tasks/: FindTransaction.java  Login.java  NavigateToAccountsOverview.java  NavigateToBillPayment.java  NavigateToFundTransfer.java  OpenNewAccount.java  PayBill.java  RegisterNewUser.java  TransferFund.java
src/test/resources/features/: ResetParabank.feature
src/test/resources/features/account services/: accounts-overview.feature  bill_payment.feature  find_transactions.feature  fund_transfer.feature  open_account.feature
src/test/resources/features/admin/: data_load_simulation.feature
src/test/resources/features/login/: Login.feature
(+13 files in other folders)
